	//=================================================================================================================
	// Monkey King: Boundless Strike crit damage increase
	//=================================================================================================================
	"special_bonus_unique_monkey_king"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"100"
			}
		}
	}

	//=================================================================================================================
	// Monkey King: Mischief
	//=================================================================================================================
	"monkey_king_mischief"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"reveal_radius"				"200"
			}
		}
	}

	//=================================================================================================================
	// Monkey King: Tree Dance
	//=================================================================================================================
	"monkey_king_tree_dance"
	{
	//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	//"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	
		"MaxLevel"								"7"

		"AbilityCastRange"						"1300 1400 1500 1600 1700 1800 1900"

		"AbilityCooldown"						"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"leap_speed"					"1400 1400 1400 1400 1400 1400 1400"
			}
			"02" // this should belong to Spring ability but for how it gets called it's simpler to have Tree Jump own it
			{
				"var_type"						"FIELD_INTEGER"
				"spring_leap_speed"				"1400 1400 1400 1400 1400 1400 1400"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"give_up_distance"				"2200"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"ground_jump_distance"			"1300 1400 1500 1600 1700 1800 1900"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"perched_jump_distance"			"1300 1400 1500 1600 1700 1800 1900"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"jump_damage_cooldown"			"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"perched_day_vision"			"900 900 900 900 1000 1100 1200"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"perched_night_vision"			"450 450 450 450 600 750 900"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"perched_spot_height"			"192"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"unperched_stunned_duration"	"4.0"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"top_level_height"				"500"
			}
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"impact_damage_tooltip"			"100 180 260 340 370 400 430"
			}
			"13"
			{
				"var_type"						"FIELD_INTEGER"
				"impact_movement_slow_tooltip"	"20 40 60 80 95 110 125"
			}
		}
	}

	//=================================================================================================================
	// Ability: Primal Spring
	//=================================================================================================================
	"monkey_king_primal_spring"
	{
		"MaxLevel"						"7"

		"AbilityCooldown"				"19 17 15 13 12 11 10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"100 180 260 340 370 400 430"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_movement_slow"	"20 40 60 80 95 110 125"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"impact_slow_duration"	"4.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"1000 1000 1000 1000 1100 1200 1300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"375 375 375 375 400 425 450"
			}
		}
	}
	
	//=================================================================================================================
	// Monkey King: Jingu Mastery bonus damage increase
	//=================================================================================================================
	"special_bonus_unique_monkey_king_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"75"
			}
		}
	}

	//=================================================================================================================
	// Monkey King: Wukong's Command
	//=================================================================================================================
	"monkey_king_wukongs_command"
	{
		"MaxLevel"								"6"

		"AbilityCastPoint"						"1.2 1.2 1.2 1.0 0.8 0.6"

		"AbilityCooldown"						"100 85 70 70 70 70"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"first_radius"					"300"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"second_radius"					"750"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"num_first_soldiers"			"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"num_second_soldiers"			"9"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed"					"700 700 700 900 1100 1300"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"50 70 90 100 110 120"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"attack_speed"					"2.0 2.0 2.0 1.8 1.6 1.4"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"13"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"leadership_radius"				"780"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"cast_range"					"550"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"outer_attack_buffer"			"0"
			}
		}
	}