	//=================================================================================================================
	// HERO: Monkey King
	//=================================================================================================================
	"npc_imba_hero_monkey_king"
	{
		"override_hero"				"npc_dota_hero_monkey_king"

		"Ability1"					"imba_monkey_king_boundless_strike"
		//"Ability2"					"imba_monkey_king_tree_dance"
		//"Ability3"					"imba_monkey_king_primal_spring"
		//"Ability4"					"imba_monkey_king_primal_spring_early"
		"Ability5"					"imba_monkey_king_jingu_mastery"
		//"Ability6"					"imba_monkey_king_mischief"
		//"Ability7"					"imba_monkey_king_untransform"
		//"Ability8"					"imba_monkey_king_wukongs_command"

		"Ability10"					"special_bonus_attack_speed_20"
		"Ability11"					"special_bonus_armor_4"
		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_unique_monkey_king_2"
		"Ability14"					"special_bonus_attack_damage_40"
		"Ability15"					"special_bonus_strength_8"
		"Ability16"					"special_bonus_magic_resistance_25"
		"Ability17"					"special_bonus_unique_monkey_king"

		"ProjectileSpeed"			"900"
	}